class Favorite < ApplicationRecord
  enum how_to_work:{短期可:0,長期歓迎:1,週1からOK:2,Wワーク可:3,シフト申告制:4}
  enum how_to_earn:{高収入:0,日払い可:1,週払い可:2}
  enum treatment:{交通費支給:0,まかないあり:1,社員登用あり:2}
  enum go_to_work:{車またはバイク可:0,駅から歩いてすぐ:1}
  enum skill:{接客:0,体動かす:1,PCでの作業:2,ホール:3,調理:4,清掃:5}
  enum salary:{基本給800〜:0,基本給850〜:1,基本給900〜:2,基本給950〜:3,基本給1000〜:4,基本給1050〜:5,基本給1100〜:6,基本給1150〜:7,基本給1200〜:8,基本給1250〜:9,基本給1300〜:10,その他:11}
  enum time_zone:{朝:0,昼:1,夕:2,夜:3,深夜:4}
  enum atomsphere:{明るめ:0,普通:1,静か:2,仲が良い:3,体育会系:4,ゆる感:5,忙しい:6,暇:7}
  enum age_group:{10~20代:0,30代:1,40代:2,50代:3,60代:4}
  enum miniutes_on_foot:{駅から徒歩5分以内:0,駅から徒歩10分以内:1,駅から徒歩15分以内:2,駅から徒歩20分以内:3,その他:4}
end
